<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        
       .giris{
        width: 100%;
        height: 400px;
        display: flex;
        margin-left: 90px;
        margin-top: 100px;
        
       }
        h5{
            color: black;
        }
        p{
            color: black;
        }
        .solsutun{
            width: 100%;
            height: 500px;
            background-color: aquamarine;
            
        }
        body.darkmode{
            background-color:rgba(51, 53, 61, 0.578);
            color: #fff;
        }
        body {
    overflow-x: hidden; 
}
        header{
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
            text-align: center;
            background-color: rgb(243, 243, 243);
            position: -webkit-sticky;
      position: sticky;
      top: 0; 
      z-index: 1020; 
      margin-top: 20px;
            
        
        }
        p{
            font-size: xx-large;
            margin-top: 100px;
        }
        
        h1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 100px;
            color:rgba(45, 45, 116, 0.699);
        }
        .col{
            border: 1px rgba(0, 0, 0, 0.65);
        }
        a{
            text-decoration: none;
            color: black;
        }
        #carouselExampleAutoplaying{
            margin-top: 25px;
        }
        
        .yatayCizgi{
            margin-top: 10px;
            width: 100%;
            height: 12px;
            background-color: rgba(0, 0, 0, 0.42);
        }
        .yatayCizgi2{
            margin-top: 130px;
            width: 100%;
            height: 12px;
            background-color: rgba(0, 0, 0, 0.42);
        }
        .slayt{
            margin-top: 10px;
            width: 500px;
            height: 50px;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
      .orta{
        width: 100%;
        height: 300px;
        justify-content: center;
      }
      .custom-tooltip{
        margin-top: 100px;
       
        
      }
      .left{
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
        margin-top: 200px;
        width: 800px;
        height: 390px;
        background-color: rgba(250, 235, 215, 0.112);
      }
      .kim{
        margin-top: 50px;
        justify-content: center;
        text-align: center;
        font-size: medium;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: black;
      }
      .right{
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
        width: 500px;
        height: 390px;
        margin-top: 200px;
        background-color: aquamarine;
        background-color: rgba(250, 235, 215, 0.112);;
        
      }
      .baglayici{
        background-color: aliceblue;
        width: 100%;
        display: flex;
      }
      #btnn{
        margin-bottom: 100px;
      }
      #normalLink{
        color: black;
      }
    </style>
</head>
<body class="darkmode">
    <header id="baslik">
        <ul class="nav nav-underline justify-content-center">
            
            <li class="nav-item">
            <a href="#audi"><img src="images/Audi-Logo.png" width="50" height="50"></a><a class="nav-link" id="normalLink" href="audi.html">Audi</a>
              </li>
              <li class="nav-item">
                <a href="#merco"><img src="images/mercedes.svg.png" width="50" height="50"></a><a class="nav-link" id="normalLink" href="mercedes.html">Mercedes</a>
              </li>
              <li class="nav-item">
                <a href="index.html"><img src="images/logo.jpg" width="50"></a><a class="nav-link active" aria-current="page" href="index.html">Ana Sayfa</a>
            </li>
              <li class="nav-item">
                <a href="#bmw"><img src="images/bmw-logo.png" width="50"></a><a class="nav-link" id="normalLink" href="bmw.html">BMW</a>
              </li>
              <li class="nav-item">
                <a href="#honda"><img src="images/honda-logo.png" width="60"><a class="nav-link" id="normalLink" href="honda.html">Honda</a>
              </li>            
          </ul>
          </header>
        
        
            
           <div class="yatayCizgi"></div>
</div>
<center>
    <div class="slayt">
        <div class="orta">
            <p class="fw-bold font-monospace">İstediğin araba fotoğrafını bulalım</p>
            <a href="#baslik">
                <button type="button" class="btn btn-secondary"
data-bs-toggle="tooltip" data-bs-placement="top"
data-bs-custom-class="custom-tooltip"
data-bs-title="Aradığın markanın logosuna tıkla.">
<img src="images/info.png" width="30">
</button>
     
            </a>
            
            
            
        </div>
        
           
</div>
<div class="yatayCizgi2"></div>
<div class="giris"id="audi">
<div class="left">

    <div class="kim">
        
          <h1><img src="images/Audi-Logo.png" width="50"> Galerisinden örnek resimler<br> <span class="badge text-bg-secondary"><a href="audi.html"><button type="button" class="btn btn-secondary btn-lg"><img src="images/Audi-Logo.png" width="25"> galerisi için tıkla</button></a></span></h1>
        </div>
</div>
<div class="right">
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/Audi/audi9.webp" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="images/Audi/audi3.jpg" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="images/Audi/audi2.jpg" class="d-block w-100">
          </div>
        </div>
        
      </div>
      
</div>

</div>


<div class="giris"id="merco">
<div class="left">

    <div class="kim">
        <h1><img src="images/mercedes.svg.png" width="50"> Galerisinden örnek resimler <span class="badge text-bg-secondary"><a href="mercedes.html"><button type="button" class="btn btn-secondary btn-lg">Mercedes galerisi için tıkla</button></a></span></h1>
        
    </div>
</div>
<div class="right">
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/Mercedes/merco7.jpg.webp" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="images/Mercedes/merco9.webp" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="images/Mercedes/merco1.jpg" class="d-block w-100">
          </div>
        </div>
        
      </div>
      
</div>


</div>
<div class="giris"id="bmw">
    <div class="left">
    
        <div class="kim">
            <h1><img src="images/bmw-logo.png" width="50"> Galerisinden örnek resimler<br> <span class="badge text-bg-secondary"><a href="bmw.html"><button type="button" class="btn btn-secondary btn-lg"><img src="images/bmw-logo.png" width="25"> galerisi için tıkla</button></a></span></h1>
        
        </div>
    </div>
    <div class="right">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/BMW/bmw1.webp" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="images/BMW/bmw9.avif" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="images/BMW/bmw3.webp" class="d-block w-100">
              </div>
            </div>
            
          </div>
          
    </div>
    
    
    </div>
    <div class="giris" id="honda">
        <div class="left">
        
            <div class="kim">
                <h1><img src="images/honda-logo.png" width="50"> Galerisinden örnek resimler <br><span class="badge text-bg-secondary"><a href="honda.html"><button type="button" class="btn btn-secondary btn-lg"><img src="images/honda-logo.png" width="20"> galerisi için tıkla</button></a></span></h1>
            </div>
        </div>
        <div class="right"id="merco">
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/honda/honda6.avif" class="d-block w-100">
                  </div>
                  <div class="carousel-item">
                    <img src="images/honda/honda9.webp" class="d-block w-100">
                  </div>
                  <div class="carousel-item">
                    <img src="images/honda/honda7.webp" class="d-block w-100">
                  </div>
                </div>
                
              </div>
              
        </div>
        
        
        </div>
       
    
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">   
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
</script>
</body>
</html>